# QuickF

./: .gitignore
api/: .gitignore  build.gradle  settings.gradle
api/bin 20.12.59/main/: signedDocument.xml
api/checkstyle/: google_checks.xml
api/customer/: build.gradle
api/customer/bin 20.12.55/main/: LOAYZA_BRAYAN.p12  signedDocument.xml
api/customer/bin 20.12.55/main/wsdl/: AuthorizationWebService.wsdl  ReceptionWebService.wsdl
api/customer/src/main/java/com/creapption/controller/: AuthorizationController.java  ReceptionController.java
api/customer/src/main/java/com/creapption/model/: RegistrationModel.java  Response.java
api/customer/src/main/java/com/creapption/pojo/: Compensacion.java  Compensaciones.java  CompensacionesReembolso.java  Destino.java  DetalleImpuestos.java  Factura.java  Impuesto.java  InfoTributaria.java  MaquinaFiscal.java  ObjectFactory.java  ObligadoContabilidad.java  Pagos.java  Reembolsos.java  Rubro.java  TipoNegociable.java
api/customer/src/main/java/com/creapption/service/: AuthorizationService.java  ReceptionService.java
api/customer/src/main/java/com/creapption/sri/: Mensaje.java
api/customer/src/main/java/com/creapption/sri/authorization/: Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  AutorizacionComprobantesOffline.java  AutorizacionComprobantesOfflineService.java  ObjectFactory.java  RespuestaComprobante.java  RespuestaLote.java
api/customer/src/main/java/com/creapption/sri/reception/: Comprobante.java  ObjectFactory.java  RecepcionComprobantesOffline.java  RecepcionComprobantesOfflineService.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java
api/customer/src/main/java/com/creapption/util/: Common.java  Constants.java  OSValidator.java  UniqueAccessKey.java
api/customer/src/main/java/com/creapption/xades/: GenericXMLSignature.java  XadesBesSignature.java  XadesDocumentSigner.java
api/customer/src/main/java/com/creapption/xades/keyStore/: PassStoreKS.java
api/customer/src/main/java/com/creapption/xades/validation/: XMLValidator.java
api/customer/src/main/resources/wsdl/: AuthorizationWebServiceTest.wsdl  ReceptionWebServiceTest.wsdl
api/customer/src/test/java/com/creapption/: QuickFApplicationTests.java
api/customer/src/test/java/com/creapption/util/: CommonTests.java  UniqueAccessKeyTests.java
api/customer/test/java/com/creapption/quickf/: QuickFApplicationTests.java
api/customer/test/java/com/creapption/quickf/util/: UniqueAccessKeyTests.java
api/master/: build.gradle
api/master/src/main/java/com/creapption/quickf/: QuickFApplication.java
api/master/src/main/java/com/creapption/quickf/controller/: RegistrationController.java
api/master/src/main/java/com/creapption/quickf/database/: DataBaseManagement.java
api/master/src/main/java/com/creapption/quickf/database/entities/: Company.java  Customer.java  Product.java
api/master/src/main/java/com/creapption/quickf/service/: RegistrationService.java
api/master/src/main/resources/: application.properties
api/src/main/java/com/creapption/quickf/: QuickFApplication.java  QuickfApplication.java  UniqueAccessKey.java
api/src/main/java/com/creapption/quickf/controller/: AuthorizationController.java  DirectPasswordProvider.java  HelloController.java  ReceptionController.java  RegistrationController.java
api/src/main/java/com/creapption/quickf/database/: DataBaseManagement.java
api/src/main/java/com/creapption/quickf/database/entities/: Bill.java  Customers.java  Products.java
api/src/main/java/com/creapption/quickf/model/: RegistrationModel.java  Response.java
api/src/main/java/com/creapption/quickf/pojo/: Compensacion.java  Compensaciones.java  CompensacionesReembolso.java  Destino.java  DetalleImpuestos.java  Factura.java  Impuesto.java  InfoTributaria.java  MaquinaFiscal.java  ObjectFactory.java  ObligadoContabilidad.java  Pagos.java  Reembolsos.java  Rubro.java  TipoNegociable.java
api/src/main/java/com/creapption/quickf/service/: AuthorizationService.java  ReceptionService.java  RegistrationService.java
api/src/main/java/com/creapption/quickf/sri/: Comprobante.java  Mensaje.java  ObjectFactory.java  RecepcionComprobantesOffline.java  RecepcionComprobantesOfflineService.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java  package-info.java
api/src/main/java/com/creapption/quickf/sri/authorization/: Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  AutorizacionComprobantesOffline.java  AutorizacionComprobantesOfflineService.java  ObjectFactory.java  RespuestaComprobante.java  RespuestaLote.java  package-info.java
api/src/main/java/com/creapption/quickf/sri/reception/: Comprobante.java  ObjectFactory.java  RecepcionComprobantesOffline.java  RecepcionComprobantesOfflineService.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java  package-info.java
api/src/main/java/com/creapption/quickf/util/: Common.java  Constants.java  DirectPasswordProvider.java  Environment.java  OSValidator.java  UniqueAccessKey.java  XadesSignDoc.java
api/src/main/java/com/creapption/quickf/xades/: EnvelopedSignature.java  GenericXMLSignature.java  PassStoreKS.java  XAdESBESSignature.java  XAdESDocumentSigner.java  XadesBesSignature.java  XadesDocumentSigner.java
api/src/main/java/com/creapption/quickf/xades/keyStore/: PassStoreKS.java
api/src/main/java/com/creapption/quickf/xades/validation/: XMLValidator.java
api/src/main/resources/: application.properties  bill_testing.json  document.signed.bes.ec.xml  documentToSign.xml  factura_without_signature.xml  result-comments.xml  user.json
api/src/main/schema/: factura_V2.1.0.xsd
api/src/test/java/com/creapption/quickf/: QuickfApplicationTests.java
api/src/test/java/com/creapption/quickf/util/: CommonTests.java  UniqueAccessKeyTests.java
app/: .eslintrc.js  (+4 more)
(+20 files in other folders)
