# Todo: Probably migrate the following three variables to customer project
KEY_STORE_PASSWORD=Loayzaq2022*
BILL_ENVIRONMENT_TYPE=1
SIGNATURE_FILENAME=LOAYZA_BRAYAN.p12

AZURE_RESOURCE_GROUP=QuickBilling
AZURE_DB_SERVER_NAME=quickf-database-server

# Azure DataBase Connection
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://quickf-database-server.database.windows.net:1433;database=0230402343-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryDefault
# This line allow us to populate our database after the tables has been created. It's necessary to create data.sql file.
#spring.jpa.defer-datasource-initialization=true
# source: https://www.baeldung.com/spring-boot-data-sql-and-schema-sql#controlling-database-creation-using-hibernate
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always