plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.unbroken-dome.xjc' version '2.0.0'
}

subprojects {
    group = 'com.creapption'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'
        implementation 'com.sun.xml.bind:jaxb-core:4.0.2'
        implementation 'com.sun.xml.ws:jaxws-rt:4.0.1'

        implementation "org.glassfish.jaxb:jaxb-runtime:4.0.2"
        implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0'
        implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
        implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
        implementation 'jakarta.xml.soap:jakarta.xml.soap-api:3.0.0'
        implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
    }
}
