plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.unbroken-dome.xjc' version '2.0.0'
    //id 'com.github.bjornvester.wsdl2java' version '1.2'
	id 'java'
}

group = 'com.creapption'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.sun.xml.ws:jaxws-rt:2.3.5'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0' // new
    implementation 'com.sun.xml.bind:jaxb-core:4.0.0' // new
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.0' // new
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.4.0-b180830.0438'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.0' // new
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
