
dependencies {
    implementation project(':customer')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation platform('com.azure:azure-sdk-bom:1.2.9')
    implementation 'com.azure.resourcemanager:azure-resourcemanager:2.17.0'
    implementation 'com.azure:azure-identity:1.10.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.0.jre11'
    implementation 'com.azure.spring:spring-cloud-azure-dependencies:4.10.0'
    implementation 'com.azure.spring:spring-cloud-azure-starter:4.10.0'
}